{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo8\dy15\hr16\min46\sec30}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 3: Paired changes \u8212; Median and Wilcoxon signed-rank p-values}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Measure\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Median change\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{P (Wilcoxon)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{19-story building floors climbed\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.484375\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Absenteeism in 2016\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0948988\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Actual work hours\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.3024902\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Recommend program (BESC)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0820041\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cups of coffee per day\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.112\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.5651893\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Daily activities (wellness)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-14.5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0571156\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Energy during work\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0912706\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fast food consumption\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.3607788\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fruit intake\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0790079\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Meditation\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.5587126\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Missed hours\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.28125\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Productivity (wellness)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-2.5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.5717773\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sleeping hours\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.243\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.3255921\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Soft drinks per week\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.046726\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Stress scale\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-9\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.2539957\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cups of tea per day\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.8418745\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Using stairs at work\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.5045006\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vegetable intake\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0243835\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Liters of water per day\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.4915\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0026776\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Weekly average steps\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1930.833\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0235302\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Work satisfaction\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.1292686\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.828\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0409115\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pain\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-7.5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0952779\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Body fat percentage\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.6105\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.3580027\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{General health\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.1780389\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Emotional well-being (mental health)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.1727039\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Muscle percentage\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.166\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.944053\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Physical functioning\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3.7662E-9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Role limitations (emotional)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Role limitations (physical)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Social functioning\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.3127067\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Energy/Fatigue (vitality)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.3338701\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Supplement: Mean and SD of paired differences}
{\par}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{The MEANS Procedure\cell}
{\row}
\pard\par{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2320
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3164
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4008
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Std Dev\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2320
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3164
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4008
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{dbmi{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 dfat{\line}
dmuscl{\line}
dpf{\line}
drp{\line}
dre{\line}
dvt{\line}
dmh{\line}
dsf{\line}
dbp{\line}
dgh{\line}
d_using_stairs{\line}
d_weekly_average_steps{\line}
d_KACOLD_Floor{\line}
d_KACOLD_Duration{\line}
d_water_intake{\line}
d_coffee_intake{\line}
d_tea_intake{\line}
d_soft_drinks_intake{\line}
d_fast_food{\line}
d_fruit_intake_2{\line}
d_vegetables_intake_2{\line}
d_missed_hours{\line}
d_actual_work_hours{\line}
d_prodoctivity_wellness{\line}
d_dailyactivites_wellness{\line}
d_absenteeism_in_2016{\line}
d_energy_during_work{\line}
d_stress_scale{\line}
d_sleeping_hours{\line}
d_meditate{\line}
d_work_satisfaction{\line}
d_besc_recommendation\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.74{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0.06{\line}
0.26{\line}
16.89{\line}
0.00{\line}
0.00{\line}
3.44{\line}
2.94{\line}
5.08{\line}
-6.72{\line}
4.22{\line}
-0.19{\line}
3468.91{\line}
-0.22{\line}
.{\line}
0.50{\line}
-0.24{\line}
-0.28{\line}
-0.92{\line}
0.22{\line}
-0.45{\line}
-0.50{\line}
1.40{\line}
-4.20{\line}
-4.86{\line}
-15.00{\line}
0.78{\line}
8.23{\line}
-2.84{\line}
0.42{\line}
-0.14{\line}
-0.33{\line}
-0.33\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5.32{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 4.42{\line}
2.16{\line}
12.69{\line}
0.00{\line}
0.00{\line}
19.77{\line}
12.79{\line}
24.15{\line}
22.61{\line}
16.07{\line}
1.47{\line}
7958.63{\line}
2.41{\line}
.{\line}
0.85{\line}
2.00{\line}
2.32{\line}
2.37{\line}
1.13{\line}
1.31{\line}
1.20{\line}
4.53{\line}
21.25{\line}
37.86{\line}
36.82{\line}
4.67{\line}
28.49{\line}
24.87{\line}
2.28{\line}
1.51{\line}
1.06{\line}
1.15\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
