{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo8\dy15\hr16\min49\sec19}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 2. Demographic and Clinical Characteristics - Baseline}
{\par}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{The FREQ Procedure\cell}
{\row}
\pard\par{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1211
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2270
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3134
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4247
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5360
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{age\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Percent\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Percent\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1211
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2270
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3134
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5360
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.89\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.89\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1211
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2270
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3134
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5360
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{21-29\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{54.72\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{56.60\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1211
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2270
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3134
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5360
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{30-39\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32.08\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{47\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{88.68\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1211
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2270
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3134
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5360
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{40-49\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7.55\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{51\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{96.23\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1211
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2270
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3134
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5360
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{50-59\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.89\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{52\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{98.11\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1211
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2270
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3134
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4247
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5360
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{60 and older\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.89\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx780
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1839
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2703
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3816
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4929
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{gender\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Percent\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Percent\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx780
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1839
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2703
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3816
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4929
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15.09\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15.09\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx780
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1839
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2703
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3816
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4929
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{45\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{84.91\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx715
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1774
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2638
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3751
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4864
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{marital\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Percent\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Percent\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx715
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1774
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2638
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3751
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4864
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{31\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{58.49\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{31\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{58.49\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx715
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1774
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2638
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3751
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4864
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{39.62\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{52\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{98.11\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx715
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1774
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2638
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3751
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4864
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.89\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx768
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1827
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2691
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3804
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4917
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{smoker\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Percent\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Percent\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx768
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1827
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2691
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3804
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4917
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 2. Demographic and Clinical Characteristics - Post (Completers)}
{\par}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{The FREQ Procedure\cell}
{\row}
\pard\par{\upr{\*\bkmkstart IDX4}{\*\ud{\*\bkmkstart IDX4}}}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx678
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1737
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2601
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3714
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4827
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{age\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Percent\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Percent\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx678
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1737
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2601
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3714
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4827
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{21-29\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{59.38\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{59.38\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx678
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1737
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2601
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3714
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4827
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{30-39\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25.00\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{84.38\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx678
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1737
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2601
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3714
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4827
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{40-49\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15.63\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX5}{\*\ud{\*\bkmkstart IDX5}}}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx780
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1839
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2703
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3816
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4929
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{gender\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Percent\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Percent\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx780
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1839
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2703
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3816
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4929
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3.13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3.13\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx780
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1839
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2703
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3816
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4929
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{31\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{96.88\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX6}{\*\ud{\*\bkmkstart IDX6}}}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx715
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1774
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2638
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3751
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4864
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{marital\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Percent\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Percent\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx715
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1774
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2638
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3751
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4864
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{93.75\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{93.75\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx715
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1774
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2638
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3751
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4864
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6.25\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX7}{\*\ud{\*\bkmkstart IDX7}}}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx768
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1827
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2691
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3804
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4917
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{smoker\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Percent\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Frequency\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Cumulative{\line}
Percent\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx768
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1827
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2691
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3804
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4917
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Baseline Chronic Conditions (counts)}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX8}{\*\ud{\*\bkmkstart IDX8}}}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx597
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1505
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3591
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4435
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5064
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{None\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Diabetes\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Hypertension\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Asthma\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Arthiritis\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Other\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx597
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1505
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3591
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4435
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5064
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\pard{\par}
{\upr{\*\bkmkstart IDX9}{\*\ud{\*\bkmkstart IDX9}}}{\*\bkmkend IDX9}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx597
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1505
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3591
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4435
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5064
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{None\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Diabetes\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Hypertension\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Asthma\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Arthiritis\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Other\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx597
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1505
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3591
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4435
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5064
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Sample sizes}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX10}{\*\ud{\*\bkmkstart IDX10}}}{\*\bkmkend IDX10}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1103
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{N_baseline\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1103
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53\cell}
{\row}
\pard{\par}
{\upr{\*\bkmkstart IDX11}{\*\ud{\*\bkmkstart IDX11}}}{\*\bkmkend IDX11}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx747
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{N_post\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx747
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32\cell}
{\row}
\pard{\par}
{\upr{\*\bkmkstart IDX12}{\*\ud{\*\bkmkstart IDX12}}}{\*\bkmkend IDX12}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx801
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{N_pairs\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx801
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
